# ysm-vivecraft-compat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
example_model/animations/: vivecraft.animation.json  vivecraft.controller.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ysmvivecraft/: VRDataCache.java  VivecraftHelper.java  YSMVRAnimationProvider.java  YSMVivecraftCompat.java
src/main/java/com/example/ysmvivecraft/mixin/: VivecraftBodyRotationMixin.java  YSMPlayerRendererMixin.java
src/main/java/com/example/ysmvivecraft/mixin/client/: VivecraftHandRenderMixin.java  YSMLayerMixin.java  YSMMolangVariableMixin.java
src/main/java/org/vivecraft/api/: VRAPI.java
src/main/java/org/vivecraft/api/data/: VRBodyPart.java  VRBodyPartData.java  VRPose.java  VRPoseHistory.java
src/main/java/org/vivecraft/common/api_impl/: VRAPIImpl.java
src/main/resources/: ysm_vivecraft_compat.mixins.json
