plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }

    runs {
        client {
            client()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            programArguments.addAll '--username', 'Dev'
            jvmArgument '-XX:+AllowEnhancedClassRedefinition'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    // 国内镜像：阿里云 Maven Central 镜像（加速 Central 依赖）
    maven {
        name = "AliYun Central"
        url = "https://maven.aliyun.com/repository/central"
    }
    // 国内镜像：阿里云 Google 镜像
    maven {
        name = "AliYun Google"
        url = "https://maven.aliyun.com/repository/google"
    }
    // CreeperHost Maven 镜像（包含 neoform-runtime，国内可访问）
    maven {
        name = "CreeperHost"
        url = "https://maven.creeperhost.net"
    }
    // BMCLAPI 镜像：NeoForge Maven（国内可访问）
    maven {
        name = "BMCLAPI-NeoForge"
        url = "https://bmclapi2.bangbang93.com/maven"
    }
    // NeoForge 官方 CDN（已验证可用，包含 neoforge + neoform-runtime jar）
    maven {
        name = "NeoForged-CDN"
        url = "https://neoforged.forgecdn.net/releases"
    }
    // NeoForge 官方 Maven（备用）
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }
    // Modrinth Maven（用于 YSM / Vivecraft jar）
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    // GeckoLib（YSM 依赖）
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    // Parchment 映射
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}

// 将 YSM 和 Vivecraft 声明为可选依赖配置
configurations {
    optionalCompile
    compileOnly.extendsFrom optionalCompile
}

dependencies {
    // NeoForge 由插件自动提供，无需手动声明

    // YSM - Yes Steve Model（可选编译依赖，缺失时跳过）
    // 注意：若 Modrinth Maven 无法访问，可注释掉此行，手动将 ysm jar 放入 libs/ 目录
    // compileOnly "maven.modrinth:yes-steve-model:${ysm_version}-neoforge+mc1.21.1"

    // Vivecraft（可选编译依赖）
    // 注意：若 Modrinth Maven 无法访问，可注释掉此行，手动将 vivecraft jar 放入 libs/ 目录
    // compileOnly "maven.modrinth:vivecraft:${vivecraft_version}-neoforge"
}

// 本地 lib 支持：将 libs/ 目录下的 jar 加入编译路径（用于离线编译）
if (file("libs").exists()) {
    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    }
}

processResources {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
