org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=ysm_vivecraft_compat
mod_name=YSM Vivecraft Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example
mod_authors=YourName
mod_description=Compatibility mod between Yes Steve Model (YSM) and Vivecraft for NeoForge 1.21.1

# Dependencies
ysm_version=2.5.1
vivecraft_version=1.21.1-1.3.7
